 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
        <file>icons/add_feature_cursor.png</file>
        <file>icons/addfeature.png</file>
        <file>icons/autoredraw.png</file>
        <file>icons/coast.png</file>
        <file>icons/cov_coast.png</file>
        <file>icons/contextHelp.png</file>
        <file>icons/contour.png</file>
        <file>icons/delete_feature_cursor.png</file>
        <file>icons/deletefeature.png</file>
        <file>icons/display_min_max.png</file>
        <file>icons/displayreference.png</file>
        <file>icons/displayselected.png</file>
        <file>icons/displaysuspect.png</file>
        <file>icons/displayfeatureinfo.png</file>
        <file>icons/displayfeaturepoly.png</file>
        <file>icons/display_no_feature.png</file>
        <file>icons/display_all_feature.png</file>
        <file>icons/display_unverified_feature.png</file>
        <file>icons/display_verified_feature.png</file>
        <file>icons/displayfeaturechildren.png</file>
        <file>icons/grab_contour_cursor.png</file>
        <file>icons/grab_contour.png</file>
        <file>icons/draw_contour_cursor.png</file>
        <file>icons/draw_contour.png</file>
        <file>icons/draw_contour_filter.png</file>
        <file>icons/clear_filter_contours.png</file>
        <file>icons/edit_poly_cursor.png</file>
        <file>icons/edit_poly.png</file>
        <file>icons/edit_rect_cursor.png</file>
        <file>icons/edit_rect.png</file>
        <file>icons/edit_feature_cursor.png</file>
        <file>icons/editfeature.png</file>
        <file>icons/verify_features.png</file>
        <file>icons/fileopen.png</file>
	<file>icons/fileopen-enhanced.png</file>
        <file>icons/filter_rect_cursor.png</file>
        <file>icons/filter_poly_cursor.png</file>
        <file>icons/filter_rect.png</file>
        <file>icons/filter_poly.png</file>
        <file>icons/filter_display.png</file>
        <file>icons/filter_mask_rect.png</file>
        <file>icons/filter_mask_poly.png</file>
        <file>icons/filter_mask_rect_cursor.png</file>
        <file>icons/filter_mask_poly_cursor.png</file>
        <file>icons/clear_filter_masks.png</file>
        <file>icons/geotiffopen.png</file>
        <file>icons/geo.png</file>
        <file>icons/geo_off.png</file>
        <file>icons/geo_under.png</file>
        <file>icons/highlight01.png</file>
        <file>icons/highlight02.png</file>
        <file>icons/highlight03.png</file>
        <file>icons/highlight04.png</file>
        <file>icons/highlight05.png</file>
        <file>icons/highlight06.png</file>
        <file>icons/highlight07.png</file>
        <file>icons/highlight08.png</file>
        <file>icons/highlight09.png</file>
        <file>icons/highlight10.png</file>
        <file>icons/highlight_all.png</file>
        <file>icons/highlight_mod.png</file>
        <file>icons/highlight_checked.png</file>
        <file>icons/highlight_int.png</file>
        <file>icons/highlight_inside.png</file>
        <file>icons/highlight_outside.png</file>
        <file>icons/highlight_mult.png</file>
        <file>icons/highlight_count.png</file>
        <file>icons/highlight_none.png</file>
        <file>icons/highlight_IHO_S.png</file>
        <file>icons/highlight_IHO_1.png</file>
        <file>icons/highlight_IHO_2.png</file>
        <file>icons/highlight_percent.png</file>
        <file>icons/icon_zoomin.png</file>
        <file>icons/icon_zoomout.png</file>
        <file>icons/avgfilt.png</file>
        <file>icons/avgfilt_otf.png</file>
        <file>icons/avg.png</file>
        <file>icons/avg_otf.png</file>
        <file>icons/maxfilt.png</file>
        <file>icons/maxfilt_otf.png</file>
        <file>icons/max.png</file>
        <file>icons/max_otf.png</file>
        <file>icons/minfilt.png</file>
        <file>icons/minfilt_otf.png</file>
        <file>icons/min.png</file>
        <file>icons/min_otf.png</file>
        <file>icons/set_otf_size.png</file>
        <file>icons/set_otf_size_attr.png</file>
        <file>icons/pfm_abe.png</file>
        <file>icons/PFMLogo.png</file>
        <file>icons/prefs.png</file>
        <file>icons/redrawcoverage.png</file>
        <file>icons/redraw.png</file>
        <file>icons/remisp_cursor.png</file>
        <file>icons/remisp_icon.png</file>
        <file>icons/remisp_filter_icon.png</file>
        <file>icons/setchecked.png</file>
        <file>icons/smile.png</file>
        <file>icons/stop.png</file>
        <file>icons/unload.png</file>
        <file>icons/zoom_cursor.png</file>
        <file>icons/link.png</file>
        <file>icons/unlink.png</file>
        <file>icons/cube.png</file>
        <file>icons/cube_surface.png</file>
        <file>icons/misp_surface.png</file>
        <file>icons/mask_cursor.png</file>
        <file>icons/pencil_cursor.png</file>
        <file>icons/go-up.png</file>
        <file>icons/go-down.png</file>
        <file>icons/go-top.png</file>
        <file>icons/go-bottom.png</file>
        <file>icons/average.png</file>
        <file>icons/geotiff.png</file>
        <file>icons/high.png</file>
        <file>icons/low.png</file>
        <file>icons/high_cursor.png</file>
        <file>icons/low_cursor.png</file>
        <file>icons/undo.png</file>
        <file>icons/stoplight.png</file>
        <file>icons/Google_Earth_Icon_small.png</file>
        <file>icons/Google_Earth_Icon_Pin.png</file>
        <file>icons/stickpin_cursor.png</file>
        <file>icons/stickpin.png</file>
        <file>icons/grid.png</file>
        <file>icons/default_size.png</file>
        <file>icons/default_scale.png</file>
        <file>icons/inv_ref_00.png</file>
        <file>icons/inv_ref_01.png</file>
        <file>icons/inv_ref_10.png</file>
        <file>icons/inv_ref_11.png</file>
 </qresource>
 </RCC>
